DocumentRoot /usr/local/django/TransCloud/cloudboard
    ServerName trans-cloud.net
    ErrorLog logs/my_app-error.log
    CustomLog logs/my_app-access_log common

        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE cloudboard.settings
        PythonDebug On
        PythonPath "['/usr/local/django/TransCloud/cloudboard','/usr/local/django/TransCloud/' ] + sys.path"
Alias /demo /usr/local/django/TransCloud/cloudboard

